interface ImportMetaEnv {
    readonly RESEND_API_KEY : string;
    readonly PUBLIC_GOOGLE_RECAPTCHA_KEY: string;
    readonly CONTENTFUL_SPACE_ID: string;
    readonly CONTENTFUL_DELIVERY_TOKEN: string;
  }